  \hline
  Alg & 500 & 1000 & 1500 & 2000 & 2500 \\
  \hline
  fastest & 69.79 & 71.27 & 67.79 & 70.60 & 70.81 \\
  \hline
  i2kj & 5.68 & 6.02 & 5.97 & 5.66 & 4.21 \\
  \hline
  ijk & 1.77 & 1.75 & 1.74 & 1.49 & 0.88 \\
  \hline
  ijk_block10 & 3.79 & 3.83 & 3.58 & 3.06 & 2.92 \\
  \hline
  ijk_block2 & 3.47 & 3.44 & 3.31 & 3.42 & 3.22 \\
  \hline
  ijk_block20 & 3.62 & 3.63 & 3.26 & 3.24 & 2.78 \\
  \hline
  ijk_block4 & 3.42 & 3.42 & 3.37 & 3.23 & 2.39 \\
  \hline
  ijk_block5 & 2.72 & 2.78 & 2.65 & 1.97 & 1.72 \\
  \hline
  ijk_block50 & 2.84 & 2.81 & 2.72 & 2.77 & 2.73 \\
  \hline
  ik10j & 6.25 & 6.54 & 6.72 & 6.41 & 5.62 \\
  \hline
  ik16j & 6.10 & 6.15 & 6.40 & 6.32 & 5.79 \\
  \hline
  ik20j & 5.43 & 5.62 & 5.75 & 5.72 & 5.46 \\
  \hline
  ik2j & 5.68 & 6.10 & 6.38 & 5.63 & 4.35 \\
  \hline
  ik4j & 6.25 & 6.49 & 6.62 & 5.99 & 4.84 \\
  \hline
  ik8j & 6.25 & 6.39 & 6.70 & 6.58 & 5.53 \\
  \hline
  ikj & 4.63 & 4.62 & 4.70 & 4.51 & 3.43 \\
  \hline
  ikj2 & 4.63 & 4.73 & 4.67 & 4.42 & 3.35 \\
  \hline
  ikj_block10 & 4.72 & 4.71 & 4.64 & 4.70 & 3.10 \\
  \hline
  ikj_block2 & 3.25 & 3.23 & 3.65 & 3.16 & 3.40 \\
  \hline
  ikj_block20 & 4.90 & 4.83 & 4.85 & 4.84 & 3.20 \\
  \hline
  ikj_block4 & 2.34 & 2.41 & 2.70 & 2.40 & 2.46 \\
  \hline
  ikj_block5 & 3.05 & 3.08 & 3.08 & 3.06 & 2.82 \\
  \hline
  ikj_block50 & 3.47 & 3.42 & 3.40 & 3.37 & 3.72 \\
  \hline
  jik & 1.76 & 1.78 & 1.76 & 1.70 & 1.57 \\
  \hline
  jki & 1.54 & 1.52 & 1.52 & 1.24 & 0.85 \\
  \hline
  k10ij & 6.76 & 6.60 & 6.86 & 6.81 & 6.76 \\
  \hline
  k16ij & 6.41 & 6.45 & 6.50 & 6.51 & 6.47 \\
  \hline
  k20ij & 5.43 & 5.51 & 5.50 & 5.51 & 5.49 \\
  \hline
  k2ij & 6.25 & 6.49 & 6.74 & 6.20 & 4.78 \\
  \hline
  k4ij & 6.58 & 6.83 & 6.86 & 6.66 & 6.13 \\
  \hline
  k8ij & 6.76 & 6.85 & 6.81 & 6.76 & 6.62 \\
  \hline
  ki2j & 4.24 & 4.49 & 4.52 & 4.30 & 3.58 \\
  \hline
  kij & 3.25 & 3.39 & 3.41 & 3.27 & 2.55 \\
  \hline
  kij2 & 4.10 & 4.58 & 4.58 & 4.22 & 2.84 \\
  \hline
  kji & 1.52 & 1.52 & 1.50 & 1.22 & 0.84 \\
  \hline
  optimized_k10ij & 22.73 & 19.23 & 19.45 & 18.59 & 17.27 \\
  \hline
